// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4C3B87A41C45EA9600152608 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C3B87A31C45EA9600152608 /* main.m */; };
		4C3B87A71C45EA9700152608 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C3B87A61C45EA9700152608 /* AppDelegate.m */; };
		4C3B87AA1C45EA9700152608 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C3B87A91C45EA9700152608 /* ViewController.m */; };
		4C3B87AD1C45EA9700152608 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C3B87AB1C45EA9700152608 /* Main.storyboard */; };
		4C3B87AF1C45EA9700152608 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C3B87AE1C45EA9700152608 /* Assets.xcassets */; };
		4CDAD4401C472C31006FAEE1 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C3B87B91C45EFEB00152608 /* StoreKit.framework */; };
		91141FB0A562CC9E92C14EC2 /* libPods-IAPTest.a in Frameworks */ = {isa = PBXBuildFile; fileRef = D89D50F101133E4DF2869123 /* libPods-IAPTest.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2CAD70DABF3A7CB7BE332A58 /* Pods-IAPTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IAPTest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-IAPTest/Pods-IAPTest.debug.xcconfig"; sourceTree = "<group>"; };
		4C3B879F1C45EA9600152608 /* IAPTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = IAPTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4C3B87A31C45EA9600152608 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4C3B87A51C45EA9600152608 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4C3B87A61C45EA9700152608 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4C3B87A81C45EA9700152608 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		4C3B87A91C45EA9700152608 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		4C3B87AC1C45EA9700152608 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4C3B87AE1C45EA9700152608 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4C3B87B31C45EA9700152608 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C3B87B91C45EFEB00152608 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		B3925A8C1AECA5A7608AE92B /* Pods-IAPTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-IAPTest.release.xcconfig"; path = "Pods/Target Support Files/Pods-IAPTest/Pods-IAPTest.release.xcconfig"; sourceTree = "<group>"; };
		D89D50F101133E4DF2869123 /* libPods-IAPTest.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-IAPTest.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C3B879C1C45EA9600152608 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CDAD4401C472C31006FAEE1 /* StoreKit.framework in Frameworks */,
				91141FB0A562CC9E92C14EC2 /* libPods-IAPTest.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		39F2CCC3AD45D2B253E4E443 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4C3B87B91C45EFEB00152608 /* StoreKit.framework */,
				D89D50F101133E4DF2869123 /* libPods-IAPTest.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4C3B87961C45EA9600152608 = {
			isa = PBXGroup;
			children = (
				4C3B87A11C45EA9600152608 /* IAPTest */,
				4C3B87A01C45EA9600152608 /* Products */,
				B14434636E0B907E9AE59E1A /* Pods */,
				39F2CCC3AD45D2B253E4E443 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4C3B87A01C45EA9600152608 /* Products */ = {
			isa = PBXGroup;
			children = (
				4C3B879F1C45EA9600152608 /* IAPTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C3B87A11C45EA9600152608 /* IAPTest */ = {
			isa = PBXGroup;
			children = (
				4C3B87A81C45EA9700152608 /* ViewController.h */,
				4C3B87A91C45EA9700152608 /* ViewController.m */,
				4C3B87AB1C45EA9700152608 /* Main.storyboard */,
				4C3B87A21C45EA9600152608 /* Supporting Files */,
			);
			path = IAPTest;
			sourceTree = "<group>";
		};
		4C3B87A21C45EA9600152608 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4C3B87B31C45EA9700152608 /* Info.plist */,
				4C3B87A51C45EA9600152608 /* AppDelegate.h */,
				4C3B87A61C45EA9700152608 /* AppDelegate.m */,
				4C3B87AE1C45EA9700152608 /* Assets.xcassets */,
				4C3B87A31C45EA9600152608 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B14434636E0B907E9AE59E1A /* Pods */ = {
			isa = PBXGroup;
			children = (
				2CAD70DABF3A7CB7BE332A58 /* Pods-IAPTest.debug.xcconfig */,
				B3925A8C1AECA5A7608AE92B /* Pods-IAPTest.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C3B879E1C45EA9600152608 /* IAPTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C3B87B61C45EA9700152608 /* Build configuration list for PBXNativeTarget "IAPTest" */;
			buildPhases = (
				49FA25F4650E2CBBC32B5CEE /* Check Pods Manifest.lock */,
				4C3B879B1C45EA9600152608 /* Sources */,
				4C3B879C1C45EA9600152608 /* Frameworks */,
				4C3B879D1C45EA9600152608 /* Resources */,
				AE2234AE7F22F2E8F7FEA3AD /* Embed Pods Frameworks */,
				89080C175BA383F5B260A8FE /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IAPTest;
			productName = IAPTest;
			productReference = 4C3B879F1C45EA9600152608 /* IAPTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C3B87971C45EA9600152608 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Michael Rebello";
				TargetAttributes = {
					4C3B879E1C45EA9600152608 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = 8F2X7PXQ8Z;
					};
				};
			};
			buildConfigurationList = 4C3B879A1C45EA9600152608 /* Build configuration list for PBXProject "IAPTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4C3B87961C45EA9600152608;
			productRefGroup = 4C3B87A01C45EA9600152608 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C3B879E1C45EA9600152608 /* IAPTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C3B879D1C45EA9600152608 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C3B87AF1C45EA9700152608 /* Assets.xcassets in Resources */,
				4C3B87AD1C45EA9700152608 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		49FA25F4650E2CBBC32B5CEE /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		89080C175BA383F5B260A8FE /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-IAPTest/Pods-IAPTest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AE2234AE7F22F2E8F7FEA3AD /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-IAPTest/Pods-IAPTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C3B879B1C45EA9600152608 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C3B87AA1C45EA9700152608 /* ViewController.m in Sources */,
				4C3B87A71C45EA9700152608 /* AppDelegate.m in Sources */,
				4C3B87A41C45EA9600152608 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4C3B87AB1C45EA9700152608 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C3B87AC1C45EA9700152608 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C3B87B41C45EA9700152608 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		4C3B87B51C45EA9700152608 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4C3B87B71C45EA9700152608 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2CAD70DABF3A7CB7BE332A58 /* Pods-IAPTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "Brand Assets";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = IAPTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.test.IAPTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4C3B87B81C45EA9700152608 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B3925A8C1AECA5A7608AE92B /* Pods-IAPTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "Brand Assets";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = IAPTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.test.IAPTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C3B879A1C45EA9600152608 /* Build configuration list for PBXProject "IAPTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C3B87B41C45EA9700152608 /* Debug */,
				4C3B87B51C45EA9700152608 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C3B87B61C45EA9700152608 /* Build configuration list for PBXNativeTarget "IAPTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C3B87B71C45EA9700152608 /* Debug */,
				4C3B87B81C45EA9700152608 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C3B87971C45EA9600152608 /* Project object */;
}
